shaderGraph {

    receiveShadow 1,
    queue Default,
    blend Off,

    nodes {
        resource "cs::csSGResourceFloat" roughness "Roughness" {
            defaultFloat 1.0,
        },

        resource "cs::csSGResourceColor3" diffuse "Diffuse",

        resource "cs::csSGTexture2D" normal2 "Normal"  {
            defaultLocator "/textures/fieldstone_normal.tex2d"
        },

        node "cs::csSGConstFloat" alpha {
            value 0 1.0,
        },

        node "cs::csSGConstColor3" normal {
            value 0 0.5,
            value 1 0.5,
            value 2 1.0,
        },

        node "cs::csSGDecomposeVec4" normalDec {
            binding "V" normal2,
        }

        node "cs::csSGVec3" normalRec {
            binding "X" normalDec 0,
            binding "Y" normalDec 1,
            binding "Z" normalDec 2,
        }

        shaderGraph {
            binding "Diffuse" diffuse,
            binding "Alpha" alpha,
            binding "Roughness" roughness,
            binding "Normal" normalRec,
        }
    },

},