shaderGraph {

    receiveShadow 1,
    queue Transparency,
    lighting Shaded,
    blending Alpha,

    nodes {
        resource "cs::csSGResourceFloat" roughness "Roughness",

        resource "cs::csSGTexture2D" diffuse "Diffuse",

        node "cs::csSGDecomposeVec4" decDiffuse {
            binding 0 diffuse
        }

        node "cs::csSGVec3" vecDiffuse {
            binding "X" decDiffuse "X",
            binding "Y" decDiffuse "Y",
            binding "Z" decDiffuse "Z",
        }

        node "cs::csSGConstColor3" normal {
            value 0 0.5,
            value 1 0.5,
            value 2 1.0,
        },



        shaderGraph {
            binding "Diffuse" vecDiffuse,
            binding "Alpha" decDiffuse "W",
            binding "Roughness" roughness,
            binding "Normal" normal,
        }
    },

    attributes {
        attribute Float "Roughness" 1.0,
        attribute Texture "Diffuse" "/textures/dust.tex2d",
    }


},